<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>3.0.0-beta0017</version>
  </parent>

  <groupId>com.io7m.lwjgl.examples</groupId>
  <artifactId>com.io7m.lwjgl.examples</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>com.io7m.lwjgl.examples</name>
  <description>LWJGL OSGi examples</description>
  <url>http://github.com/io7m/com.io7m.lwjgl.examples</url>

  <modules>
    <module>com.io7m.lwjgl.examples.assimp</module>
    <module>com.io7m.lwjgl.examples.bgfx</module>
    <module>com.io7m.lwjgl.examples.cuda</module>
    <module>com.io7m.lwjgl.examples.egl</module>
    <module>com.io7m.lwjgl.examples.glfw</module>
    <module>com.io7m.lwjgl.examples.jawt</module>
    <module>com.io7m.lwjgl.examples.libdivide</module>
    <module>com.io7m.lwjgl.examples.lmdb</module>
    <module>com.io7m.lwjgl.examples.lz4</module>
    <module>com.io7m.lwjgl.examples.meow</module>
    <module>com.io7m.lwjgl.examples.openal</module>
    <module>com.io7m.lwjgl.examples.opengl</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
    <org.lwjgl.version>3.2.1</org.lwjgl.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/com.io7m.lwjgl.examples</url>
    <connection>scm:git:https://github.com/io7m/com.io7m.lwjgl.examples</connection>
    <developerConnection>scm:git:https://github.com/io7m/com.io7m.lwjgl.examples</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/com.io7m.lwjgl.examples/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/com.io7m.lwjgl.examples</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/com.io7m.lwjgl.examples</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.openal</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.opengl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.glfw</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.assimp</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.bgfx</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.cuda</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.egl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.jawt</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.libdivide</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.lmdb</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.lz4</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.zstd</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.meow</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK 11 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>11</release>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
