<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.0.0-beta0003</version>
  </parent>

  <groupId>com.io7m.lwjgl.examples</groupId>
  <artifactId>com.io7m.lwjgl.examples</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>com.io7m.lwjgl.examples</name>
  <description>LWJGL OSGi examples</description>
  <url>http://github.com/io7m/com.io7m.lwjgl.examples</url>

  <modules>
    <module>com.io7m.lwjgl.examples.assimp</module>
    <module>com.io7m.lwjgl.examples.bgfx</module>
    <module>com.io7m.lwjgl.examples.cuda</module>
    <module>com.io7m.lwjgl.examples.egl</module>
    <module>com.io7m.lwjgl.examples.glfw</module>
    <module>com.io7m.lwjgl.examples.jawt</module>
    <module>com.io7m.lwjgl.examples.jemalloc</module>
    <module>com.io7m.lwjgl.examples.libdivide</module>
    <module>com.io7m.lwjgl.examples.lmdb</module>
    <module>com.io7m.lwjgl.examples.lz4</module>
    <module>com.io7m.lwjgl.examples.meow</module>
    <module>com.io7m.lwjgl.examples.nanovg</module>
    <module>com.io7m.lwjgl.examples.nfd</module>
    <module>com.io7m.lwjgl.examples.nuklear</module>
    <module>com.io7m.lwjgl.examples.odbc</module>
    <module>com.io7m.lwjgl.examples.openal</module>
    <module>com.io7m.lwjgl.examples.opencl</module>
    <module>com.io7m.lwjgl.examples.opengl</module>
    <module>com.io7m.lwjgl.examples.opus</module>
    <module>com.io7m.lwjgl.examples.ovr</module>
    <module>com.io7m.lwjgl.examples.par</module>
    <module>com.io7m.lwjgl.examples.remotery</module>
    <module>com.io7m.lwjgl.examples.rpmalloc</module>
    <module>com.io7m.lwjgl.examples.sse</module>
    <module>com.io7m.lwjgl.examples.stb</module>
    <module>com.io7m.lwjgl.examples.tests</module>
    <module>com.io7m.lwjgl.examples.tinyexr</module>
    <module>com.io7m.lwjgl.examples.tinyfd</module>
    <module>com.io7m.lwjgl.examples.tootle</module>
    <module>com.io7m.lwjgl.examples.vma</module>
    <module>com.io7m.lwjgl.examples.vulkan</module>
    <module>com.io7m.lwjgl.examples.xxhash</module>
    <module>com.io7m.lwjgl.examples.yoga</module>
    <module>com.io7m.lwjgl.examples.zstd</module>
    <module>com.io7m.lwjgl.examples.llvm</module>
    <module>com.io7m.lwjgl.examples.shaderc</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
    <org.apache.felix.framework.version>7.0.3</org.apache.felix.framework.version>
    <org.apache.felix.log.version>1.2.6</org.apache.felix.log.version>
    <org.apache.felix.scr.version>2.1.30</org.apache.felix.scr.version>
    <org.immutables.value.version>2.7.1</org.immutables.value.version>
    <org.lwjgl.version>3.3.0-SNAPSHOT</org.lwjgl.version>
    <junit.version>5.8.2</junit.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/com.io7m.lwjgl.examples</url>
    <connection>scm:git:https://github.com/io7m/com.io7m.lwjgl.examples</connection>
    <developerConnection>scm:git:https://github.com/io7m/com.io7m.lwjgl.examples</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/com.io7m.lwjgl.examples/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/com.io7m.lwjgl.examples</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/com.io7m.lwjgl.examples</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>8.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.promise</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.function</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>${org.apache.felix.scr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${org.apache.felix.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>${org.apache.felix.log.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.openal</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.opengl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.glfw</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.assimp</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.bgfx</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.cuda</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.egl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.jawt</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.jemalloc</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.libdivide</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.lmdb</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.lz4</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.meow</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.llvm</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.nanovg</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.nfd</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.nuklear</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.odbc</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.opencl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.opus</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.ovr</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.par</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.remotery</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.rpmalloc</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.shaderc</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.sse</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.stb</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.tinyexr</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.tinyfd</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.tootle</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.vma</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.vulkan</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.xxhash</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.yoga</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl.osgi</groupId>
        <artifactId>org.lwjgl.zstd</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
