<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.lwjgl.examples</groupId>
    <artifactId>com.io7m.lwjgl.examples</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>com.io7m.lwjgl.examples.opencl</artifactId>

  <packaging>jar</packaging>
  <description>LWJGL OSGi examples (OpenCL)</description>
  <url>http://github.com/io7m/org.lwjgl.example</url>
  <name>com.io7m.lwjgl.examples.opencl</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl.osgi</groupId>
      <artifactId>org.lwjgl.lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.osgi</groupId>
      <artifactId>org.lwjgl.opencl</artifactId>
    </dependency>
  </dependencies>

</project>
